# path to initial zone classifier svm model file
zoneClassifier.initial.model=classpath:/pl/edu/icm/cermine/structure/model-initial-default
# path to initial zone classifier svm range file
zoneClassifier.initial.ranges=classpath:/pl/edu/icm/cermine/structure/model-initial-default.range

# path to metadata zone classifier svm model file
zoneClassifier.metadata.model=classpath:/pl/edu/icm/cermine/structure/model-metadata-default
# path to metadata zone classifier svm range file
zoneClassifier.metadata.ranges=classpath:/pl/edu/icm/cermine/structure/model-metadata-default.range

# path to content filter svm model file
contentFilter.model=classpath:/pl/edu/icm/cermine/content/filtering.model
# path to content filter svm range file
contentFilter.ranges=classpath:/pl/edu/icm/cermine/content/filtering.range

debug.print.time=false