abenida
adain
adeilad
aikštė
aile
áit
ajaa
ajama
ala
alan
alee
aleea
alej
aleja
alėja
ali
allee
alley
altezze
alturas
altures
apartament
apartmá
apartmáne
aplis
arroyo
art
asa
asematasotarkastusten
atage
áthaladási
átlépésére
attraversamento
augstums
aukštis
autobahn
autoceste
automaģistrāle
autópályán
autorijden
autoroute
autostrada
autostradă
autostradë
avda
ave
avenida
avenue
avenuedes
avinguda
avtocesta
bagian
bahagian
baixada
bakke
bangsal
bangunan
barabara
bâtiment
bealach
beco
bend
bestuur
biegung
bilog
bina
bini
bíróságot
bldg
blvd
bocht
bøje
bóthar
boucle
boulevard
bowling
braukt
briffordd
bucle
būdas
budova
budynek
buig
building
bukirin
bulevar
bulevard
bulevardia
bulevardul
bulvár
bulvaras
bulwar
bxda
byggnad
bygn
bygning
cách
cadrado
calle
callejón
calles
camí
camino
camp
câmp
campo
campus
cánh
cánh đồng
carré
carrer
carreró
carrers
carretera
cearnóg
celiņš
ceļš
ceļu
cerchio
cercle
cercul
cesta
cesti
cesty
champ
chiều cao
chodník
ciorcal
cir
circle
círculo
cirkel
ċirku
conduce
conducir
conduir
conduire
construção
construcció
construcción
construción
construcţii
corba
court
cr
creek
croesi
crossing
crsg
cruce
cruïlla
ct
cto
čtverec
cuadrado
cúirte
culoar
curva
cylch
cyntedd
daan
daanan
đại lộ
daire
dálnice
dcha
de passage
de trecere a
derecha
đi qua
diaľnice
dirigir
dirixir
district
đoạn đường nối
dobrar
domstol
döngü
dr
dreta
drive
droga
drogi
drum
duara
đường
đường cao tốc
đường mòn
đường phố
dyshemeja
edificio
ehitus
ēka
endesha
enfermaria
enfermaría
épületet
eskina
esquerra
estrada
étage
fahren
fält
fasor mentén
feld
felt
ferningur
ffordd
field
firkant
fl
floor
flügel
foirgneamh
fragment
fusha
fyrkant
gader
gang
gasse
gater
gator
gatvė
gatvės
gebäude
gebou
geboue
gebouw
gelanggang
gericht
għalqa
giudice
gjurmë
gjykatë
gólf
golv
gränd
grīda
grindys
guidare
gulv
gusali
ġwienaħ
gyrru
hajlítsa
hall
hauteurs
haywey
heights
hely
hẻm
highway
hình vuông
hof
höhen
höjder
højder
hoogten
hoogtes
høyder
hring
hukuman
hurkolt
iela
ielas
ilagay
înălţimile
îndoire
instanţei
ištrauka
iz
izda
izquierda
jalan
jälg
jalur
jejak
jengo
kadun
kaistalta
kaldtee
kalim
kalye
kanat
kare
kat
kata
katujen
kelių
kenttä
ketinggian
keyra
kifungu
kilimo cha
kilpa
kirtimas
kjøretur
koğuş
koht
kohus
koła
köra
køre
kõrgused
körhöz
korsi
korsning
kórterembe
kotak
közúti
krahut
kreek
kreis
kreuzung
krídlo
křídlo
kriek
krík
krīku
krilo
křížení
kríženie
krog
krug
kruh
kruising
krysset
kujalle
kupinduka
kurv
kuvuka
kvadrat
kvadrāts
kwadrat
kwadru
la sol
laan
läbisõidu
lái xe
lak
lána
lane
laneloop
lantai
lapangan
lartësitë
lattia
laukas
lauks
leið
liko
lingkaran
liwasan
llawr
lle
lloc
llwybr
llys
ln
loc
lôn
loop
lp
luftoj
lugar
lúibe
luogo
lus
lykkja
maantee
maanteel
maanteiden
maes
magasságot
magmaneho
mahakama
mahkamah
mahkeme
maidan
maluwang na lansangan
maneira
manier
manière
mapa
marg
maskogi
måte
memandu
mëngë
mengemudi
mënyra
mesto
mező
mhórbhealaigh
miejsce
miesto
místo
mitaani
mjesto
moottoritietä
mraba
mrengo
muskogee
muskogee-sprachen
mutkan
način
ndërtimin
négyzetes
nelinurkne
neliö
njia
njia panda
nơi chốn
nyomot
oddělení
oddelenie
ohnout
ohnúť
oprit
osastolle
otoyol
pad
padló
pagtawid
pahali
paikka
páirc
pakpak
paraan
parisukat
park
parkir
parkway
parkweg
pasáiste
pasaj
pasaje
pasazh
paso
passage
passagem
passaġġ
passaggio
passasie
passatge
passeig
pastatas
patlang
pătrat
pengadilan
persimpangan
peti
pętla
petlja
pg
phường
piano
piazza
piso
pistă de
pkwy
pl
plaatsen
plaça
place
placer
plats
platz
plaza
plek
plot
pod
podea
podlaha
podłoga
poľa
pole
polje
põrand
post
pot
potok
prehod
prehodih
priechod
prijelaz
prolaz
promenade
prowadzić
průchod
przekraczania
ptge
pza
qorti
qsim
quadrado
quadrat
rakentamiseen
ramp
rampa
rampaí
rámpán
rampe
rampo
ratas
rd
rechter
rekord
repart
riadiť
rian
řídit
rierol
ring
road
rodovia
route
rreth
rrugë
rrugicë
rua
rúa
ruas
rúas
rue
rues
rutieră
s / n
s/n
sąd
sahig
sakafu
saliekt
sàn nhà
sân thượng
sapa
sávot
sayap
schleife
sciathán
sender
sendero
sense numero
sentier
şeritli
sgwâr
sheshi
siipeen
sikátorba
silmus
silnice
sirkel
šķērsošana
skrzydło
slučka
smug
smyčka
sn
snelweg
sodišče
sokak
sokaklarda
sòl
soud
sparnas
spārns
spur
sq
square
sráide
sráideanna
st
staður
sted
steegje
stezka
straat
strada
stradă
strade
stræde
stræti
strasse
straße
straßen
strate
straten
street
streets
stryd
strydoedd
štvorec
suadrat
sud
súd
suelo
suită
suite
suq
sürmek
svæði
sviit
szárnyban
taka
takas
taluka
tänavad
taras
tarjonta
tarracë
tee
teismas
tempat
teras
terasa
terasă
terase
terassi
terasszal
téren
terrace
terraço
terras
terrass
terrassa
terrasse
terraza
terrazzin
terrazzo
tie
tiesa
tiib
tikungan
tiomáin
tla
tòa án
torg
toroq
trag
trail
trasa
trasnú
travesía
travessia
trecere
tribunal
tribunal de justiça
tribunal de justicia
tribunal de xustiza
triq
trl
troad
tugaygayan
tuomioistuin
tuotepaketin
uchder
udhëtimi
ületamisel
ulica
ulicah
ulice
uốn cong
urefu
urlár
út
utcai
uwanja
uzbrauktuves
užmiestyje
väg
vairuoti
väli
vej
veld
vendi
vezet
via
vicolo
vierkant
vieta
vikiambatana
village
visine
višine
vleuel
vleugel
vloer
vognbane
vòng tròn
voziti
výšky
ward
way
weg
wing
wyk
wysokości
xây dựng
yer
ylittäessään
ympyrään
yol
yükseklikleri
zanka
zavoj
zgrada
zgradba