Afghanestan
AFGHANESTAN
Afghanistan
AFGHANISTAN
Al Arabiyah as Suudiyah
AL ARABIYAH AS SUUDIYAH
Al Bahrayn
AL BAHRAYN
Albania
ALBANIA
Algeria
ALGERIA
Al Imarat al Arabiyah al Muttahidah
AL IMARAT AL ARABIYAH AL MUTTAHIDAH
Al Iraq
AL IRAQ
Al Jaza'ir
AL JAZA'IR
Al Kuwayt
AL KUWAYT
Al Maghrib
AL MAGHRIB
Al Urdun
AL URDUN
Al Yaman
AL YAMAN
Andorra
ANDORRA
Angola
ANGOLA
Antigua and Barbuda
ANTIGUA AND BARBUDA
Arab Emirates
ARAB EMIRATES
Argentina
ARGENTINA
Argentine
ARGENTINE
Armenia
ARMENIA
As-Sudan
AS-SUDAN
Australia
AUSTRALIA
Austria
AUSTRIA
Azarbaycan Respublikasi
AZARBAYCAN RESPUBLIKASI
Azerbaijan
AZERBAIJAN
Bahrain
BAHRAIN
Bangladesh
BANGLADESH
Barbados
BARBADOS
Belarus
BELARUS
Belau
BELAU
Belgie
BELGIE
Belgique
BELGIQUE
Belgium
BELGIUM
Belice
BELICE
Belize
BELIZE
Benin
BENIN
Bharat
BHARAT
Bhutan
BHUTAN
Bolivia
BOLIVIA
Bosna i Hercegovina
BOSNA I HERCEGOVINA
Bosnia and Herzegovina
BOSNIA AND HERZEGOVINA
Botswana
BOTSWANA
Brasil
BRASIL
Brazil
BRAZIL
Brunei
BRUNEI
Bulariya
BULARIYA
Bulgaria
BULGARIA
Burkina Faso
BURKINA FASO
Burma
BURMA
Burundi
BURUNDI
Byelarus
BYELARUS
Cabo Verde
CABO VERDE
Cambodia
CAMBODIA
Cameroon
CAMEROON
Cameroun
CAMEROUN
Canada
CANADA
Cape Verde
CAPE VERDE
Central African Republic
CENTRAL AFRICAN REPUBLIC
Ceska Republika
CESKA REPUBLIKA
Chad
CHAD
Chile
CHILE
China
CHINA
Choson
CHOSON
Choson-minjujuui-inmin-konghwaguk
CHOSON-MINJUJUUI-INMIN-KONGHWAGUK
Citta del Vaticano
CITTA DEL VATICANO
Colombia
COLOMBIA
Comores
COMORES
Comoros
COMOROS
Congo
CONGO
Costa Rica
COSTA RICA
Cote d'Ivoire
COTE D'IVOIRE
Croatia
CROATIA
Cuba
CUBA
Cyprus
CYPRUS
Czech Republic
CZECH REPUBLIC
Danmark
DANMARK
Democratic Republic of the Congo
DEMOCRATIC REPUBLIC OF THE CONGO
Denmark
DENMARK
Deutschland
DEUTSCHLAND
Dhivehi Raajje
DHIVEHI RAAJJE
Djibouti
DJIBOUTI
Dominica
DOMINICA
Dominican Republic
DOMINICAN REPUBLIC
Drukyul
DRUKYUL
Ecuador
ECUADOR
Eesti
EESTI
Egypt
EGYPT
Eire
EIRE
Ellas
ELLAS
El Salvador
EL SALVADOR
Equatorial Guinea
EQUATORIAL GUINEA
Eritrea
ERITREA
Ertra
ERTRA
Espana
ESPANA
Estonia
ESTONIA
Ethiopia
ETHIOPIA
Federal Republic of Yugoslavia
FEDERAL REPUBLIC OF YUGOSLAVIA
Federated States of Micronesia
FEDERATED STATES OF MICRONESIA
Fiji
FIJI
Finland
FINLAND
France
FRANCE
Gabon
GABON
Georgia
GEORGIA
Germany
GERMANY
Ghana
GHANA
Great Britain
GREAT BRITAIN
Greece
GREECE
Grenada
GRENADA
Guatemala
GUATEMALA
Guinea
GUINEA
Guinea-Bissau
GUINEA-BISSAU
Guinea Ecuatorial
GUINEA ECUATORIAL
Guine-Bissau
GUINE-BISSAU
Guinee
GUINEE
Guyana
GUYANA
Haiti
HAITI
Hayastan
HAYASTAN
Holy See
HOLY SEE
Honduras
HONDURAS
Hrvatska
HRVATSKA
Hungary
HUNGARY
Iceland
ICELAND
India
INDIA
Indonesia
INDONESIA
Iran
IRAN
Iraq
IRAQ
Ireland
IRELAND
Island
ISLAND
Israel
ISRAEL
Italia
ITALIA
Italy
ITALY
Jamaica
JAMAICA
Japan
JAPAN
Jordan
JORDAN
Jumhurii Tojikistan
JUMHURII TOJIKISTAN
Kampuchea
KAMPUCHEA
Kazakhstan
KAZAKHSTAN
Kenya
KENYA
Kibris
KIBRIS
Kiribati
KIRIBATI
Korea
KOREA
Kosova
KOSOVA
Kuwait
KUWAIT
Kypros
KYPROS
Kyrgyz Respublikasy
KYRGYZ RESPUBLIKASY
Kyrgyzstan
KYRGYZSTAN
Laos
LAOS
Latvia
LATVIA
Latvija
LATVIJA
Lebanon
LEBANON
Lesotho
LESOTHO
Liberia
LIBERIA
Libya
LIBYA
Liechtenstein
LIECHTENSTEIN
Lietuva
LIETUVA
Lithuania
LITHUANIA
Lubnan
LUBNAN
Luxembourg
LUXEMBOURG
Macedonia
MACEDONIA
Madagascar
MADAGASCAR
Magyarorszag
MAGYARORSZAG
Makedonija
MAKEDONIJA
Malawi
MALAWI
Malaysia
MALAYSIA
Maldives
MALDIVES
Mali
MALI
Malta
MALTA
Marshall Islands
MARSHALL ISLANDS
Mauritania
MAURITANIA
Mauritius
MAURITIUS
Mexico
MEXICO
Micronesia
MICRONESIA
Misr
MISR
Mocambique
MOCAMBIQUE
Moldova
MOLDOVA
Monaco
MONACO
Mongolia
MONGOLIA
Mongol Uls
MONGOL ULS
Montenegro
MONTENEGRO
Morocco
MOROCCO
Mozambique
MOZAMBIQUE
Muang Thai
MUANG THAI
Muritaniyah
MURITANIYAH
Myanma Naingngandaw
MYANMA NAINGNGANDAW
Myanmar
MYANMAR
Namibia
NAMIBIA
Nauru
NAURU
Nederland
NEDERLAND
Nepal
NEPAL
Netherlands
NETHERLANDS
New Zealand
NEW ZEALAND
Nicaragua
NICARAGUA
Niger
NIGER
Nigeria
NIGERIA
Nippon
NIPPON
Norge
NORGE
North Korea
NORTH KOREA
Norway
NORWAY
Oesterreich
OESTERREICH
Oman
OMAN
Pakistan
PAKISTAN
Palau
PALAU
Panama
PANAMA
Papua New Guinea
PAPUA NEW GUINEA
Paraguay
PARAGUAY
People's Republic of China
PEOPLE'S REPUBLIC OF CHINA
People,s Republic of China
PEOPLE,S REPUBLIC OF CHINA
Persia
PERSIA
Peru
PERU
Philippines
PHILIPPINES
Pilipinas
PILIPINAS
Poland
POLAND
Polska
POLSKA
Portugal
PORTUGAL
P R China
P. R. China
PR China
P R CHINA
P. R. CHINA
PR CHINA
Qatar
QATAR
Qazaqstan
QAZAQSTAN
Republica Dominicana
REPUBLICA DOMINICANA
Republic of
REPUBLIC OF
Republic of the Congo
REPUBLIC OF THE CONGO
Republika Bulgariya
REPUBLIKA BULGARIYA
Republique Centrafricaine
REPUBLIQUE CENTRAFRICAINE
Republique Democratique du Congo
REPUBLIQUE DEMOCRATIQUE DU CONGO
Republique du Congo
REPUBLIQUE DU CONGO
Republique Francaise
REPUBLIQUE FRANCAISE
R. O. C.
Romania
ROMANIA
Rossiya
ROSSIYA
Russia
RUSSIA
Rwanda
RWANDA
Saint Kitts and Nevis
SAINT KITTS AND NEVIS
Saint Lucia
SAINT LUCIA
Sak'art'velo
SAK'ART'VELO
Samoa
SAMOA
San Marino
SAN MARINO
Santa Sede
SANTA SEDE
Sao Tome and Principe
SAO TOME AND PRINCIPE
Sao Tome e Principe
SAO TOME E PRINCIPE
Sathalanalat Paxathipatai Paxaxon Lao
SATHALANALAT PAXATHIPATAI PAXAXON LAO
Saudi Arabia
SAUDI ARABIA
Schweiz
SCHWEIZ
Senegal
SENEGAL
Serbia
SERBIA
Seychelles
SEYCHELLES
Shqiperia
SHQIPERIA
Sierra Leone
SIERRA LEONE
Singapore
SINGAPORE
Slovakia
SLOVAKIA
Slovenia
SLOVENIA
Slovenija
SLOVENIJA
Slovensko
SLOVENSKO
Solomon Islands
SOLOMON ISLANDS
Somalia
SOMALIA
South Africa
SOUTH AFRICA
South Korea
SOUTH KOREA
Spain
SPAIN
Srbija-Crna Gora
SRBIJA-CRNA GORA
Sri Lanka
SRI LANKA
Sudan
SUDAN
Suisse
SUISSE
Suomi
SUOMI
Suriname
SURINAME
Suriyah
SURIYAH
Sverige
SVERIGE
Svizzera
SVIZZERA
Swaziland
SWAZILAND
Sweden
SWEDEN
Switzerland
SWITZERLAND
Syria
SYRIA
Taehan-min'guk
TAEHAN-MIN'GUK
Taiwan
T'ai-wan
TAIWAN
T'AI-WAN
Tajikistan
TAJIKISTAN
Tanzania
TANZANIA
Tchad
TCHAD
Thailand
THAILAND
The Bahamas
THE BAHAMAS
The Gambia
THE GAMBIA
the Netherlands
The Netherlands
THE NETHERLANDS
Togo
TOGO
Tolo
TOLO
Tonga
TONGA
Trinidad and Tobago
TRINIDAD AND TOBAGO
Tunis
TUNIS
Tunisia
TUNISIA
Turkey
TURKEY
Turkiye
TURKIYE
Turkmenistan
TURKMENISTAN
Tuvalu
TUVALU
Uganda
UGANDA
UK
U. K
U. K.
Ukraine
UKRAINE
Ukrayina
UKRAYINA
Uman
UMAN
United Arab Emirates
UNITED ARAB EMIRATES
United Kingdom
UNITED KINGDOM
United States
UNITED STATES
United States of America
UNITED STATES OF AMERICA
Uruguay
URUGUAY
US
U. S.
USA
U. S. A.
Uzbekistan
UZBEKISTAN
Uzbekiston Respublikasi
UZBEKISTON RESPUBLIKASI
Vanuatu
VANUATU
Vatican City
VATICAN CITY
Venezuela
VENEZUELA
Vietnam
Viet Nam
VIETNAM
VIET NAM
YeItyop'iya
YEITYOP'IYA
Yemen
YEMEN
Yisra'el
YISRA'EL
Yugoslavia
YUGOSLAVIA
Zambia
ZAMBIA
Zhong Guo
ZHONG GUO
Zimbabwe
ZIMBABWE