A
Australia
B
Belgium
Biological
Biology
Biomedical
Box
Building
C
CA
CB
California
Cambridge
Campus
Canada
Cancer
Cardiology
Cardiovascular
Care
Cell
Center
Centre
Children
China
City
Clinic
Clinical
College
Copenhagen
D
Denmark
Department
Diseases
Division
E
EH
Edinburgh
Engineering
Epidemiology
F
Faculty
France
G
General
Genetics
Germany
Graduate
Greece
H
Health
Hospital
Human
Immunology
Institute
Internal
Italy
J
Japan
K
Karolinska
L
Laboratory
London
M
MA
MD
Medical
Medicine
Molecular
N
NHS
National
Nephrology
Netherlands
Neuroscience
New
Norway
Obstetrics
Orthopaedic
Orthopaedics
Oslo
Oxford
P
PO
Paris
Pathology
Physiology
Plant
R
Radiology
Reproductive
Republic
Research
Road
Royal
S
San
School
Science
Sciences
South
Spain
St
State
Stockholm
Street
Surgery
Sweden
Switzerland
Technology
The
Tokyo
Tropical
Trust
UK
USA
Unit
University
Uppsala
Veterinary
W
WC
York
and
at
de
for
of
s
the
